{
  "name": "rental_property_management_system",
  "version": "1.0.0",
  "description": "Rental Property Management api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/lgnjenga/rental_property_management_system.git"
  },
  "author": "Lawrence Gatonye Njenga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgnjenga/rental_property_management_system/issues"
  },
  "homepage": "https://github.com/lgnjenga/rental_property_management_system#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
